worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api {
            proxy_pass http://be:8080;
        }

        location / {
            try_files $uri $uri /index.html =404;
        }
    }
}
